# Week1

./: README.md  pom.xml
src/main/java/com/byteDance/newsProject/entity/: AdvDeviceLimit.java  AdvLocationLimit.java  Advertisement.java  BrowseHistory.java  Comment.java  Content.java  FavoriteList.java  PreferenceList.java  User.java
src/main/java/com/byteDance/newsProject/mapper/: AdvDeviceLimitMapper.java  AdvLocationLimitMapper.java  AdvertisementMapper.java  BrowseHistoryMapper.java  CommentMapper.java  ContentMapper.java  FavoriteListMapper.java  PreferenceListMapper.java  UserMapper.java
src/main/java/com/byteDance/newsProject/service/: AdvertisementService.java  CommentService.java  ContentService.java  UserService.java
src/main/java/com/byteDance/newsProject/service/exception/: BussinessException.java
src/main/java/com/byteDance/newsProject/service/impl/: AdvertisementServiceImpl.java  CommentServiceImpl.java  ContentServiceImpl.java  UserServiceImpl.java
src/main/java/com/byteDance/newsProject/utils/: MD5Utils.java
src/main/resources/: applicationContext.xml
src/main/resources/SQL/: news.sql
src/main/resources/mappers/: advDeviceLimit.xml  advLocationLimit.xml  advertisement.xml  content.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/byteDance/newsProject/service/impl/: AdvertisementServiceImplTest.java  ContentServiceImplTest.java  UserServiceImplTest.java
